--- 10_linux	2021-07-06 20:37:42.930552484 +0200
+++ 10_linux-medusa	2021-07-06 22:00:36.946991980 +0200
@@ -371,6 +371,8 @@
   if [ "x$is_top_level" = xtrue ] && [ "x${GRUB_DISABLE_SUBMENU}" != xy ]; then
     linux_entry "${OS}" "${version}" simple \
     "${GRUB_CMDLINE_LINUX} ${GRUB_CMDLINE_LINUX_DEFAULT}"
+    ### medusa simple section ###
+    ### end medusa simple section ###
 
     submenu_indentation="$grub_tab"
     
@@ -384,6 +386,8 @@
 
   linux_entry "${OS}" "${version}" advanced \
               "${GRUB_CMDLINE_LINUX} ${GRUB_CMDLINE_LINUX_DEFAULT}"
+  ### medusa advanced section ###
+  ### end medusa advanced section ###
   for supported_init in ${SUPPORTED_INITS}; do
     init_path="${supported_init#*:}"
     if [ -x "${init_path}" ] && [ "$(readlink -f /sbin/init)" != "$(readlink -f "${init_path}")" ]; then
